.services {
  position: relative;
  min-height: 837px;
  border-radius: 100% 100% 55% 55%/50% 50% 100% 100%;
  background: linear-gradient(0deg, #242222 50%, #432445 100%);
  // overflow-x: clip;
  // z-index: 10;

  @media (max-width: $tablet-width) {
    border-radius: 66% 66% 55% 55%/30% 30% 100% 100%;
    min-height: 656px;
  }

  @media (max-width: $mobile-width) {
    border-radius: 80% 80% 55% 55%/15% 15% 100% 100%;
  }

  h2 {
    @include font($montserrat, 30px, 37px, 800, normal);
    color: $main-white;
    margin: 0 auto;
    width: 324px;
    padding-top: 66px;

    @media (max-width: $tablet-width) {
      @include resize-txt(22px, 27px);
      width: 238px;
      padding-top: 58px
    }
  }

  // &::before {
  //   content: "";
  //   position: absolute;
  //   z-index: -10;
  //   width: 4032px;
  //   height: 3975px;
  //   border-radius: 50%;
  //
  //   left: 50%;
  //   transform: translateX(-50%);
  //   top: 0;

  //   @media (max-width: $tablet-width) {
  //     width: 1831px;
  //     height: 2023px;
  //     // left: 52.5%;
  //     // transform: translateX(-50%);
  //   }
  // }
}

.services__wrapper {
  width: 947px;
  margin: 0 auto;
  overflow: hidden;

  @media (max-width: $tablet-width) {
    width: 614px;
  }

  @media (max-width: $mobile-width) {
    width: 295px;
  }

  @media (min-width: $min-width) and (max-width: 359px) {
    width: calc(100% - 16%);
  }
}

.services__list {
  display: flex;
  @include reset-list;
  margin: 93px auto 0;

  @media (max-width: $tablet-width) {
    margin-top: 45px;
  }

  @media (max-width: $mobile-width) {
    margin-top: 53px;
  }
}

.services__item {
  min-width: 295px;
  min-height: 361px;
  margin-right: 31px;
  display: flex;
  flex-flow: column wrap;

  @media (max-width: $tablet-width) {
    margin-right: 23px;
  }

  @media (min-width: $min-width) and (max-width: 359px) {
    min-width: 248px;
  }

  img {
    margin: 0 auto;

    @media (max-width: $tablet-width) {
      width: 234px;
      height: 269px;
    }
  }

  p {
    @include font($montserrat, 20px, 24px, 800, normal);
    color: $main-white;
    margin: 0;
    text-align: center;
    margin-top: 41px;

    @media (max-width: $tablet-width) {
      @include resize-txt(16px, 20px);
      margin-top: 23px;
    }
  }

  &:first-child {

    p {
      margin-top: 17px;
    }
  }

  a {
    display: flex;
    flex-flow: column wrap;
  }

  &:hover img,
  &:focus-visible img {
    transition: $trans--300;
    transform: scale(1.03);
  }

  &:hover p,
  &:focus-visible p {
    transition: $trans--300;
    color: $vivid-yellow;
  }

  &:active img,
  &:active p {
    transform: scale(0.95);
  }
}

.services__control {


  @media (max-width: $tablet-width) {
    position: relative;
    width: 720px;
  }

  @media (max-width: $mobile-width) {
    width: 295px;
  }
}

.services__btn {
  position: absolute;
  border: none;
  appearance: none;
  background-color: transparent;
  cursor: pointer;
  transition: $trans--300;
  padding: 0;
  width: 46px;
  height: 100px;

  svg {
    fill: none;
  }

  &:hover svg,
  &:focus-visible svg {
    fill: #c7e80a;

    @media (max-width: $tablet-width) {
      fill: none;
    }
  }

  &--prev,
  &--next {
    top: 325px;

    @media (max-width: $tablet-width) {
      top: 142px;
    }

    @media (max-width: $mobile-width) {
      top: 156px;
    }
  }

  &--prev {
    left: calc((100vw - 1075px) / 2);

    @media (min-width: $desktop-width) and (max-width: 1100px) {
      left: 10px;
    }

    @media (max-width: $tablet-width) {
      left: 3px;
    }

    @media (max-width: $mobile-width) {
      left: -34px;
    }

    @media (min-width: $min-width) and (max-width: 359px) {
      left: -9px;
    }
  }

  &--next {
    right: calc((100vw - 1075px) / 2);

    @media (min-width: $desktop-width) and (max-width: 1100px) {
      right: 10px;
    }

    @media (max-width: $tablet-width) {
      right: 2px;
    }

    @media (max-width: $mobile-width) {
      right: -34px;
    }

    @media (min-width: $min-width) and (max-width: 359px) {
      right: -9px;
    }

    svg {
      transform: rotate(180deg);
    }
  }
}

.services__schedule {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  min-height: 74px;
  margin-top: 207px;
  margin-left: 71px;

  @media (max-width: $tablet-width) {
    max-width: 720px;
    margin: 91px auto 0;
  }

  @media (max-width: $mobile-width) {
    margin-top: 45px;
  }

  p {
    @include font($montserrat, 30px, 38px, 800, normal);
    color: $main-white;
    margin: 0;
    width: 528px;
    padding-right: 10px;
    letter-spacing: 1.5px;

    @media (max-width: $tablet-width) {
      @include resize-txt(22px, 27px);
      width: 384px;
      letter-spacing: 1px;
      padding-top: 5px;
    }

    @media (max-width: $mobile-width) {
      margin: 0 auto;
      padding: 0;
    }
  }
}
